{% extends 'basic.html' %}
{% block content %}

{% if blogs %}
{% for blog in blogs %}
<div class="card">
  <div class="card-body">
    <h2 class="card-title"><a href="{%url 'detail' blog.id%}" style="color: black">{{blog.title}}</a></25>
      <h6 class="card-subtitle mb-2 text-muted">{{blog.pub_date}} 작성자:{{blog.writer}}</h6>
  </div>
</div>
{% endfor %}
{% else %}
<h1>글이 존재하지 않습니다.</h1>
{% endif %}
<a href="{% url 'new' %}"><button type="button" class="btn btn-dark">글쓰기</button></a>
</div>
{% endblock %}