{% extends 'basic.html' %}
{% block content %}
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{detail.title}}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{detail.pub_date}} 작성자:{{detail.writer}}</h6>
        <h5 class="card-body">{{detail.body}}</h5>

        <a href="{% url 'post_like' detail.id %}">{{message}}</a> 
        <!-- 순서쌍 하나를 삭제하거나 생성하는 모델 -->

        <br>{{detail.like_count}}명이 좋아합니다!
        <!-- 모델에 like_count를 만들어놨지! -->

        {% if detail.writer == user %}
        <a href="{% url 'delete' detail.id %}"><button type="button" class="btn btn-dark">삭제</button></a>
        <a href="{% url 'update' detail.id %}"><button type ="button" class="btn btn-dark">수정</button></a>
        {% endif %}
        <!-- writer == user 일치시에만 수정삭제 가능 -->

        <!-- 댓글을 올리는거 -->
        <form method="POST" action="{% url 'comment' detail.id%}"> 
            <!-- veiws에서 POST방식이니까 똑같이 받아주기 -->
            <!-- comment를 만들때 그 코멘트가 어떤 블로그에 담겼는지를 참조해야하니 detail.id도 같이 -->
            {% csrf_token %}
            <textarea cols=125 row=2 name='body'></textarea>
            <input class="btn btn-primary" type="submit" value="댓글달기"> 
        </form>

        <!-- 올린 댓글을 가져와야지 - 그전에 views.detail 가보자 -->
        {% for comment in comments %}
        <div class="card">
            <div class="card-body">
                <h5>{{comment.body}}</h5>
                <h6>작성자: {{comment.c_writer}} 날짜:{{comment.pub_date}} </h6>
                {% if comment.c_writer == user %}
                <a href="{% url 'comment_delete' comment.id %}"><button type="button" class="btn btn-dark">삭제</button></a> 
                {% endif %}
            </div>
        </div>
        {% endfor %}

    </div>

</div>
{% endblock %}