<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="js.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!--===============================================================================================-->

    <title>Document</title>

</head>

<body>
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <h3 id="headc" style="text-align: center;">Calculater 2.0</h3></br>
                <div class="table100 ver1 m-b-110">
                    <table data-vertable="ver1" style="text-align: center;">
                        <thead>
                            <tr class="row100 head">
                                <th class="column100 column1" data-column="column1" colspan="5">
                                    <p id="result"></p>
                                </th>
                        </thead>
                        <tbody>
                            </tr>
                            <tr class="row100">
                                <td class="column100 column2" data-column="column2" id="7" onclick="input(this.id)">7
                                </td>
                                <td class="column100 column3" data-column="column3" id="8" onclick="input(this.id)">8
                                </td>
                                <td class="column100 column4" data-column="column4" id="9" onclick="input(this.id)">9
                                </td>
                                <td class="column100 column5" data-column="column5" id="+" onclick="input(this.id)">+
                                </td>
                                <td class="column100 column6" data-column="column6" rowspan="2" onclick="clearresult()">
                                    clear</td>
                            </tr>
                            <tr class="row100">
                                <td class="column100 column2" data-column="column2" id="4" onclick="input(this.id)">4
                                </td>
                                <td class="column100 column3" data-column="column3" id="5" onclick="input(this.id)">5
                                </td>
                                <td class="column100 column4" data-column="column4" id="6" onclick="input(this.id)">6
                                </td>
                                <td class="column100 column5" data-column="column5" id="-" onclick="input(this.id)">-
                                </td>
                            </tr>
                            <tr class="row100">
                                <td class="column100 column2" data-column="column2" id="1" onclick="input(this.id)">1
                                </td>
                                <td class="column100 column3" data-column="column3" id="2" onclick="input(this.id)">2
                                </td>
                                <td class="column100 column4" data-column="column4" id="3" onclick="input(this.id)">3
                                </td>
                                <td class="column100 column5" data-column="column5" id="*" onclick="input(this.id)">*
                                </td>
                                <td class="column100 column6" data-column="column6" rowspan="2" id="="
                                    onclick="input(this.id)">=</td>
                            </tr>
                            <tr class="row100">
                                <td class="column100 column7" data-column="column7" colspan="3" id="0"
                                    onclick="input(this.id)">0</td>
                                <td class="column100 column5" data-column="column5" id="/" onclick="input(this.id)">/
                                </td>
                            </tr>
                            <tr class="row100">
                                <td colspan="5" id="vari">put = </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>




    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>